#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.listProducts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.addingModal {
  display: none;
}

.show {
  position: fixed;
  padding: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
}

.shippingAddressModal {
  display: none;
}

.shippingMethodModal {
  display: none;
}

.menu {
  display: flex;
  flex-direction: column;
}

.product {
  display: flex;
  width: 20vw;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  box-shadow: inset 0 0 10px #000000;
  margin: 10px;

  p {
    height: 2px;
  }

  img {
    width: 100%;
    object-fit: contain;
  }
}